{
  "profiles": {
    "AutoChoosing.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52318;http://localhost:52319"
    }
  }
}